{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "key": "",
  "keyword": "你是一名软件工程师专家，可以回答软件开发的所有相关的知识。",
  "url": "",
  "token": "",
  "qq": "",
  "temperature": 0.9,
  "top": 1,
  "maxToken": 2048,
  "monitorKey": "",
  "monitorGroup": "",
  "wechatPushUrl": "",
  "wechatTemplate": "",
  "wechatAccountID": "",
  "wechatCompanyCode": "",
  "wechatUserID": "",
  "wechatQQurl": ""
}
