{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "key": "",
    "url": "",
    "token": "",
    "qq": "",
    "temperature": 0.9,
    "top": 1,
    "maxToken": 2048,
    "monitorKey": "",
    "monitorGroup": "",
    "wechatPushUrl": "",
    "wechatTemplate": "",
    "wechatAccountID": "",
    "wechatCompanyCode": "",
    "wechatUserID": "",
    "wechatQQurl": ""


}
